# loanparent

locan-parent/: pom.xml
locan-parent/locan-admin-api/: pom.xml
locan-parent/locan-admin-api/src/main/java/com/panshi/locan/: AppAdmin.java
locan-parent/locan-admin-api/src/main/java/com/panshi/locan/config/: SwaggerConfigAdmin.java  ZkJdbcConfig.java  ZkJdbcConfig2.java  ZkPropertySourceFactory.java
locan-parent/locan-admin-api/src/main/java/com/panshi/locan/controller/: BorrowController.java  InterestController.java  RepaymentController.java  UserController.java
locan-parent/locan-admin-api/src/main/resources/: banner.txt
locan-parent/locan-admin-api/src/main/resources/config/: application.yml  jdbc-config.properties
locan-parent/locan-admin-api/src/test/java/com/panshi/locan/: UserTest.java
locan-parent/locan-all/: pom.xml
locan-parent/locan-all/src/main/java/com/panshi/locan/: AppAll.java  Main.java
locan-parent/locan-all/src/main/java/com/panshi/locan/config/: ApplicationConfig.java  QiniuUploadFileConfig.java  WebMvcConfig.java
locan-parent/locan-all/src/main/java/com/panshi/locan/domain/: AssessResult.java  BorrowVO.java  InterestsVO.java  Message.java  NoteVO.java  RepaymentVO.java  UserVO.java
locan-parent/locan-all/src/main/java/com/panshi/locan/mapper/: BorrowMapper.java  InterestsMapper.java  NoteMapper.java  RepaymentMapper.java  UserMapper.java
locan-parent/locan-all/src/main/java/com/panshi/locan/service/: BorrowService.java  InterestsService.java  NoteService.java  RepaymentService.java  UserService.java
locan-parent/locan-all/src/main/java/com/panshi/locan/service/impl/: BorrowServiceImpl.java  InterestsServiceImpl.java  NoteServiceImpl.java  QnUploadServiceImpl.java  RepaymentServiceImpl.java  UserServiceImpl.java
locan-parent/locan-all/src/main/java/com/panshi/locan/util/: MD5Util.java  TimeUtil.java
locan-parent/locan-all/src/main/resources/mapper/: interestsMapper.xml  loanMapper.xml  noteMapper.xml  repaymentMapper.xml  userMapper.xml
locan-parent/locan-h5-api/: pom.xml
locan-parent/locan-h5-api/src/main/java/com/panshi/locan/: AppH5.java
locan-parent/locan-h5-api/src/main/java/com/panshi/locan/config/: SwaggerConfigH5.java  ZkJdbcConfig.java
locan-parent/locan-h5-api/src/main/java/com/panshi/locan/controller/: BorrowController.java  RepaymentController.java  UploadController.java  UserController.java  loginController.java
locan-parent/locan-h5-api/src/main/resources/: banner.txt
locan-parent/locan-h5-api/src/main/resources/config/: application.yml
locan-parent/locan-h5-api/src/main/resources/static/error/: 404.html
locan-parent/locan-h5-api/src/test/java/com/panshi/locan/: UserTest.java
